<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="nay.tachometer.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#14131E"
        tools:context=".ui.main.MainFragment">

        <nay.lib.Tachometer
            android:id="@+id/tachometer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:value="@{viewModel.meterValue}"
            app:max="@{viewModel.max}"
            app:min="@{viewModel.min}"
            app:borderSize="8dp"
            app:borderColor="#4B3453"
            app:fillColor="#FF01D9C2"
            app:metricText="km/h"
            app:metricTextSize="20sp"
            app:valueTextSize="60sp"
            app:textColor="#FF01D9C2"
            app:textGap="24dp"
            app:textOverColor="#F44336"
            app:textUnderColor="#03A9F4"
            app:tick_split_major="7"
            app:tick_split_minor="5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>